html,
body {
    margin: 0;
    display: flex;
    flex: 1 1 100%;
    flex-direction: column;
    min-height: 100%;
}
h1 {
  color: #369;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 250%;
}
